;Test that will write a single file to an mounted drive.
;THREADS=10 TIME=120 FILE_NUM=100 SIZE=100k DIR=/mnt/tempVolume/fioreaddir/ TYPE=network fio concurrentRead.fio

[global]
time_based
filename_format=fio_write_$jobname_$jobnum_$filenum
bs=4K
;Priority 0=highest
prio=0
direct=0
runtime=${TIME}
ioengine=libaio
filesize=${SIZE}
iodepth=1
write_bw_log=./log/${SIZE}_bandwidth_${TYPE}.log
directory=${DIR}


[write]
numjobs=1
rw=write
flow=-1
threads=1

[read]
numjobs=1
rw=randread
flow=${THREADS}
threads=${THREADS}

